# k8s-demo-app

./: demo-servicemonitor.yaml  prometheus-demo.yaml
apm-demo/: Dockerfile  pom.xml
apm-demo/src/main/java/com/example/: App.java
apm-demo/src/main/resources/: application.properties
